@import '~antd/dist/antd.dark.less';
@import '~antd/dist/antd.compact.less';

@body-background: #1a1a1d;
@font-size-base: 16px;
@btn-height-base: 40px;
@border-radius-base: 12px;
@height-sm: 30px;
@height-base: 40px;
@height-lg: 45px;
